# avro-spec

./: .gitignore  changelog.md  pom.xml  readme.md
src/main/java/jsonvalues/spec/: ArraySpecDeserializer.java  ArraySpecDeserializerBuilder.java  AvroConstants.java  AvroFun.java  AvroSpecDeserializerEvent.java  AvroSpecFun.java  AvroSpecSerializerEvent.java  AvroToJson.java  AvroToJsonException.java  AvroUtils.java  ConfluentAvroArrDeserializer.java  ConfluentAvroObjDeserializer.java  ConfluentAvroSerializer.java  ConfluentDeserializerEvent.java  ConfluentJsonSchemaSerializer.java  ConfluentSerializerEvent.java  Constants.java  Counters.java  DebugUtils.java  DebuggerUtils.java  JsonToAvro.java  JsonToAvroException.java  KafkaAvroSpecArrayDeserializer.java  KafkaAvroSpecObjDeserializer.java  KafkaAvroSpecSerializer.java  KafkaDeserializerEvent.java  KafkaSerializerEvent.java  MetadataNotFoundException.java  ObjSpecDeserializer.java  ObjSpecDeserializerBuilder.java  SpecDeserializer.java  SpecDeserializerBuilder.java  SpecDeserializerDebugger.java  SpecDeserializerEvent.java  SpecDeserializerException.java  SpecNotSupportedInAvroException.java  SpecSerializer.java  SpecSerializerBuilder.java  SpecSerializerDebugger.java  SpecSerializerEvent.java  (+4 more)
src/main/java/jsonvalues/spec/deserializers/: AbstractSpecDeserializer.java  ArraySpecDeserializer.java  ArraySpecDeserializerBuilder.java  DeserializerEvent.java  DeserializerEventFormatter.java  ObjSpecDeserializer.java  ObjSpecDeserializerBuilder.java
src/main/java/jsonvalues/spec/deserializers/avro/: AbstractDeserializer.java  AbstractSpecDeserializer.java  AvroDeserializerDebugger.java  AvroDeserializerEvent.java  DeserializerDebugger.java  DeserializerEvent.java  JsArraySpecDeserializer.java  JsArraySpecDeserializerBuilder.java  JsObjSpecDeserializer.java  JsObjSpecDeserializerBuilder.java  JsSpecDeserializerException.java  JsonSpecDeserializer.java  JsonSpecDeserializerBuilder.java
src/main/java/jsonvalues/spec/deserializers/confluent/: ConfluentArrayDeserializer.java  ConfluentArraySpecDeserializer.java  ConfluentDeserializer.java  ConfluentDeserializerEvent.java  ConfluentDeserializerEventFormatter.java  ConfluentObjDeserializer.java  ConfluentObjSpecDeserializer.java
src/main/java/jsonvalues/spec/deserializers/confluent/avro/: ConfluentAvroDeserializerDebugger.java  ConfluentAvroDeserializerEvent.java  DeserializerDebugger.java  DeserializerEvent.java  JsArrayDeserializer.java  JsArraySpecDeserializer.java  JsDeserializer.java  JsObjDeserializer.java  JsObjSpecDeserializer.java  JsonDeserializer.java
src/main/java/jsonvalues/spec/serializers/: SerializerEvent.java  SpecSerializer.java  SpecSerializerBuilder.java  SpecSerializerEventFormatter.java
src/main/java/jsonvalues/spec/serializers/avro/: AvroSerializerDebugger.java  AvroSerializerEvent.java  JsSpecSerializer.java  JsSpecSerializerBuilder.java  JsonSpecSerializer.java  JsonSpecSerializerBuilder.java  JsonSpecSerializerException.java
src/main/java/jsonvalues/spec/serializers/confluent/: ConfluentSerializer.java  ConfluentSerializerEvent.java  ConfluentSerializerEventFormatter.java  ConfluentSpecSerializer.java
src/main/java/jsonvalues/spec/serializers/confluent/avro/: ConfluentAvroSerializerDebugger.java  ConfluentAvroSerializerEvent.java  GenericContainerSerializer.java  JsSpecSerializer.java
src/test/java/jsonvalues/avro/: ArrayPaymentDeserializer.java  ArrayPaymentsTopicProducerIT.java  ArrayPaymentsTopicProducerTests.java  Fields.java  Gens.java  ModelingInheritance.java  MyDebuggers.java  ObjDerSerTests.java  PaymentDeserializer.java  PaymentSerializer.java  PaymentsTopicProducerIT.java  PaymentsTopicProducerTest.java  PaymentsWithoutSchemaTopicProducerIT.java  PaymentsWithoutSchemaTopicProducerTest.java  PeripheralConfluentSerializationTest.java  PeripheralSpecSerializationTest.java  PeripheralTopicAvroProducerTest.java  PeripheralTopicJsonSchemaProducerTest.java  Specs.java  Tests.java  TestsObjDerSer.java
src/test/java/jsonvalues/avro/serializers/: PaymentsConfluentSerializer.java  PeripheralAvroConfluentSerializer.java  PeripheralJsonSchemaConfluentSerializer.java
src/test/resources/: commands.sh  docker-compose.yml  logback.xml  payment-schema.json  transactions.avsc
